<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_layout"
    app:layoutDescription="@xml/motion_static_scene">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="100-100"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="100-50"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="50-100"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="50-50"/>

</androidx.constraintlayout.motion.widget.MotionLayout>